VITE_SUPABASE_PROJECT_ID="pshifekklkhnhclizody"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaGlmZWtrbGtobmhjbGl6b2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM4NjksImV4cCI6MjA4MjU4OTg2OX0.muTbUnnTfW9R3e7U5pGrZbug1-IeQhuunZYFKQsBXUQ"
VITE_SUPABASE_URL="https://pshifekklkhnhclizody.supabase.co"
